Final_App/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.HomePage"
             Title="HomePage"
             NavigationPage.HasNavigationBar="True">
    <AbsoluteLayout>
        <Label Text="COINS: 100" FontSize="20" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0, 0, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All"/>

        <Label x:Name="fam" Text="Family" AbsoluteLayout.LayoutBounds="0.23, 0, 0.1, 0.05" AbsoluteLayout.LayoutFlags="All" FontSize="12" FontAttributes="Bold" TextColor="Black"/>

        <ImageButton Source="family.png" AbsoluteLayout.LayoutBounds="0.2, 0.1, 0.1, 0.1" AbsoluteLayout.LayoutFlags="All" Clicked="Level_Clicked"/>

        <Label x:Name="fod" Text="Food" AbsoluteLayout.LayoutBounds="0.385, 0, 0.1, 0.05" AbsoluteLayout.LayoutFlags="All" FontSize="12" FontAttributes="Bold" TextColor="Black" />

        <ImageButton Source="food.png" AbsoluteLayout.LayoutBounds="0.35, 0.1, 0.1, 0.1" AbsoluteLayout.LayoutFlags="All" Clicked="Level_Clicked"/>

        <Label x:Name="fav" Text="Favorites" AbsoluteLayout.LayoutBounds="0.675, 0, 0.1, 0.05" AbsoluteLayout.LayoutFlags="All" FontSize="12" FontAttributes="Bold" TextColor="Black"/>

        <ImageButton Source="likedislike.png" AbsoluteLayout.LayoutBounds="0.65, 0.1, 0.1, 0.1" AbsoluteLayout.LayoutFlags="All" Clicked="Level_Clicked"/>

        <Label x:Name="trav" Text="Travel" AbsoluteLayout.LayoutBounds="0.835, 0, 0.1, 0.05" AbsoluteLayout.LayoutFlags="All" FontSize="12" FontAttributes="Bold" TextColor="Black"/>

        <ImageButton Source="travel.png" AbsoluteLayout.LayoutBounds="0.8, 0.1, 0.1, 0.1" AbsoluteLayout.LayoutFlags="All" Clicked="Level_Clicked"/>

        <Label x:Name="gret" Text="Greetings" AbsoluteLayout.LayoutBounds="0.52, 0, 0.1, 0.05" AbsoluteLayout.LayoutFlags="All" FontSize="12" FontAttributes="Bold" TextColor="Black"/>

        <ImageButton Source="basics.png" AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.1, 0.1" AbsoluteLayout.LayoutFlags="All" Clicked="Level_Clicked"/>

        <ImageButton
        x:Name="start"
        Source="play_button.png"
        AbsoluteLayout.LayoutBounds="0.5, 0.5, .15, .20"
        AbsoluteLayout.LayoutFlags="All"
        
        Clicked="start_Clicked"
         />

        <ImageButton
        x:Name="weaponButton"
        Source="weapon1.png"
        AbsoluteLayout.LayoutBounds="0.2, 0.5, 0.2, 0.25"
        AbsoluteLayout.LayoutFlags="All"
        Clicked="weaponButton_Clicked"
         />

        <ImageButton
        x:Name="skinsButton"
        Source="boy.png"
        AbsoluteLayout.LayoutBounds="0.8, 0.5, 0.2, 0.25"
        AbsoluteLayout.LayoutFlags="All"
        Clicked="skinsButton_Clicked"
         />

        <Button 
        x:Name="practice"
        Text="PRACTICE MODE"
        FontSize="20"
        FontAttributes="Bold"
        AbsoluteLayout.LayoutBounds="0.5, 1, 0.35, 0.15"
        AbsoluteLayout.LayoutFlags="All"
        Clicked="practice_Clicked"
         />
    </AbsoluteLayout>
    <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Row="0">
                <Label Text="PLACEHOLDER" />
                <Button ImageSource="COINS"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1">
                <Button/>
                <Button/>
                <Button/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2">
                <Button Text="Practice Mode"/>
                <Switch IsToggled="True"/>
            </HorizontalStackLayout>
        </Grid> -->
</ContentPage>

