Final_App/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.HomePage"
             Title="HomePage"
             NavigationPage.HasNavigationBar="True">
    <AbsoluteLayout>
        <Label Text="COINS: 100" FontSize="20" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0, 0, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All"/>

        <ImageButton
        x:Name="start"
        Source="play_button"
        AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.25"
        AbsoluteLayout.LayoutFlags="All"
        
        Clicked="start_Clicked"
         />

        <ImageButton
        x:Name="weaponButton"
        Source="weapon1.png"
        AbsoluteLayout.LayoutBounds="0.3, 0.5, 0.2, 0.25"
        AbsoluteLayout.LayoutFlags="All"
        Clicked="weaponButton_Clicked"
         />

        <ImageButton
        x:Name="skinsButton"
        Source="dotnet_bot.svg"
        AbsoluteLayout.LayoutBounds="0.7, 0.5, 0.2, 0.25"
        AbsoluteLayout.LayoutFlags="All"
        Clicked="skinsButton_Clicked"
         />

        <Button 
        x:Name="practice"
        Text="PRACTICE MODE"
        FontSize="20"
        FontAttributes="Bold"
        AbsoluteLayout.LayoutBounds="0.5, 1, 0.35, 0.15"
        AbsoluteLayout.LayoutFlags="All"
        Clicked="practice_Clicked"
         />
    </AbsoluteLayout>
    <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Row="0">
                <Label Text="PLACEHOLDER" />
                <Button ImageSource="COINS"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1">
                <Button/>
                <Button/>
                <Button/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2">
                <Button Text="Practice Mode"/>
                <Switch IsToggled="True"/>
            </HorizontalStackLayout>
        </Grid> -->
</ContentPage>
