Final_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.MainPage"
             NavigationPage.HasNavigationBar="True">

    <ScrollView>
        <AbsoluteLayout>

            <Label
                Text="VAQUERO"
                FontSize="50"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5, 0.10, 500, 200"
                AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                HorizontalOptions="Center" />

            <ImageButton
                x:Name="customize"
                Source="C:\Users\leogo\source\repos\Final_App\Final_App\add.png"
                AbsoluteLayout.LayoutBounds="0.25, 0.5"
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"
                CornerRadius="60"
                Aspect="Fill"
                Clicked="customize_Clicked"
                />

            <ImageButton
                x:Name="play"
                Source="C:\Users\leogo\source\repos\Final_App\Final_App\play-button.png"
                AbsoluteLayout.LayoutBounds="0.5, 0.5"
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"
                CornerRadius="60"
                Aspect="Fill"
                Clicked="play_Clicked"
                />

            <ImageButton
                x:Name="settings"
                Source="C:\Users\leogo\source\repos\Final_App\Final_App\settings.png"
                AbsoluteLayout.LayoutBounds="0.75, 0.5"
                AbsoluteLayout.LayoutFlags="XProportional, YProportional"
                CornerRadius="60"
                Aspect="Fill"
                Clicked="settings_Clicked"
                />

        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
