Final_App/PlaceholderPractice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.PlaceholderPractice"
             Title="PlaceholderPractice">
    <AbsoluteLayout>
        <Button x:Name="flashcard"
        BorderColor="Black"
        BorderWidth="3"
        BackgroundColor="White"
        AbsoluteLayout.LayoutBounds="0.81,0.35,0.4,0.6"
        AbsoluteLayout.LayoutFlags="All"
        CornerRadius="5"
        Clicked="flashcard_Clicked"
        />
        
        <Label x:Name="cardText"
        Text="Filler"
        TextColor="Black"
        AbsoluteLayout.LayoutBounds="0.8,0.45, 0.37, 0.6"
        AbsoluteLayout.LayoutFlags="All"
        />

        <ImageButton x:Name="rightButton"
            Source="right_arrow.png"
            AbsoluteLayout.LayoutBounds="0.75, 0.85, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="rightButton_Clicked"
            />

        <ImageButton x:Name="leftButton"
            Source="left_arrow.png"
            AbsoluteLayout.LayoutBounds="0.65, 0.85, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="leftButton_Clicked"
            />
        <!--TODO: make this display current dificulty-->
        <Label x:Name="difficultyLabel"
            Text="Difficulty" 
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="30"
            AbsoluteLayout.LayoutBounds="0.12, 0.05"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            />

        <ImageButton x:Name="easyButton"
            Source="easy_button.png"
            AbsoluteLayout.LayoutBounds="0.15, 0.25, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="difficultyButton_Clicked"
            />
        <ImageButton x:Name="mediumButton"
            Source="medium_button.png"
            AbsoluteLayout.LayoutBounds="0.15, 0.5, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="difficultyButton_Clicked"
            />
        <ImageButton x:Name="hardButton"
            Source="hard_button.png"
            AbsoluteLayout.LayoutBounds="0.15, 0.75, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="difficultyButton_Clicked"
            />



        <!--<HorizontalStackLayout AbsoluteLayout.LayoutBounds="0.6,0.4" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Text="Correct"
            TextColor="Black"
            >

            </Button>
            <Button
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Text="Incorrect"
            TextColor="Black"
            >
            </Button>
        </HorizontalStackLayout>-->
        
    </AbsoluteLayout>
</ContentPage>
