Final_App/Play.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.Play"
             Title="Play">
    <ContentPage.Resources>
        <CornerRadius x:Key="CornerRadius55">5,5,5,5</CornerRadius>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Label Text="COINS: 100" FontSize="20" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0, 0, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All"/>

        <Label
            x:Name="prompt"
            Text="Go!"
            FontSize="20"
            AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.9, 80"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Label
            x:Name="response"
            Text=""
            FontSize="20"
            AbsoluteLayout.LayoutBounds="0.5, 0.60, 0.9, 80"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Border
            x:Name="prompt_border"
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.9, 150"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
            StrokeThickness="2"
            />


        <Border
            x:Name="response_border"
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.9, 250"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
            StrokeThickness="2"
            />

        <Grid
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.9, 250"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
            x:Name="difficulty_choice"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="easy"
                Grid.Column="0"
                Text="Easy"
                BackgroundColor="Lime"
                TextColor="White"
                FontSize="30"
                CornerRadius="15"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Clicked="easy_Clicked"
                />

            <Button 
                x:Name="medium"
                Grid.Column="1"
                Text="Medium"
                BackgroundColor="Gold"
                TextColor="White"
                FontSize="30"
                CornerRadius="15"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Clicked="medium_Clicked"
                />

            <Button 
                x:Name="hard"
                Grid.Column="2"
                Text="Hard"
                BackgroundColor="red"
                TextColor="White"
                FontSize="30"
                CornerRadius="15"
                MaximumHeightRequest="100"
                MaximumWidthRequest="200"
                Clicked="hard_Clicked"
                />


        </Grid>

        <Grid
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.9, 200"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
            x:Name="responses"
            IsVisible="False"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Bind colors and text to difficulty and question-->
            <Button 
                x:Name="answer_1"
                Grid.Column="0"
                Text="Bind answer 1 here" 
                BackgroundColor="blue"
                TextColor="White"
                FontSize="30"
                CornerRadius="15"
                HeightRequest="150"
                WidthRequest="220"
                Clicked="answer_1_Clicked"
                />

            <Button 
                x:Name="answer_2"
                Grid.Column="1"
                Text="Bind answer 2 here"
                BackgroundColor="blue"
                TextColor="White"
                FontSize="30"
                CornerRadius="15"
                HeightRequest="150"
                WidthRequest="220"
                Clicked="answer_2_Clicked"
                />

            <Button 
                x:Name="answer_3"
                Grid.Column="2"
                Text="Bind answer 3 here"
                BackgroundColor="blue"
                TextColor="White"
                FontSize="30"
                CornerRadius="15"
                HeightRequest="150"
                WidthRequest="220"
                Clicked="answer_3_Clicked"
                />

            <Button 
                x:Name="answer_4"
                Grid.Column="3"
                Text="Bind answer 4 here"
                BackgroundColor="blue"
                TextColor="White"
                FontSize="30"
                CornerRadius="15"
                HeightRequest="150"
                WidthRequest="220"
                Clicked="answer_4_Clicked"
                />
        </Grid>

        <Grid
            AbsoluteLayout.LayoutBounds="0.5, 0.92, 0.9, 200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            x:Name="bank"
            IsVisible="False"
            >
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>

            

        </Grid>

    </AbsoluteLayout>
</ContentPage>