Final_App/Play.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.Play"
             Title="Play">
    <ContentPage.Resources>
        <CornerRadius x:Key="CornerRadius55">5,5,5,5</CornerRadius>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Label Text="COINS: 100" FontSize="20" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0, 0, 0.3, 0.3" AbsoluteLayout.LayoutFlags="All"/>

        <Label
            x:Name="prompt"
            Text="Go!"
            FontSize="20"
            AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.9, 80"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Label
            x:Name="response"
            Text=""
            FontSize="20"
            AbsoluteLayout.LayoutBounds="0.5, 0.60, 0.9, 80"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Border
            x:Name="prompt_border"
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.9, 150"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
            StrokeThickness="2"
            />


        <Border
            x:Name="response_border"
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.9, 250"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional" 
            StrokeThickness="2"
            />

        <Grid
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.9, 250"
            AbsoluteLayout.LayoutFlags="WidthProportional, PositionProportional"
            x:Name="difficulty_choice"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="easy"
                Grid.Column="0"
                Text="Easy"
                BackgroundColor="Lime"
                TextColor="White"
                FontSize="20"
                CornerRadius="15"
                MaximumHeightRequest="100"
                MaximumWidthRequest="150"
                Clicked="easy_Clicked"
                />

            <Button 
                x:Name="medium"
                Grid.Column="1"
                Text="Medium"
                BackgroundColor="Gold"
                TextColor="White"
                FontSize="20"
                CornerRadius="15"
                MaximumHeightRequest="100"
                MaximumWidthRequest="150"
                Clicked="medium_Clicked"
                />

            <Button 
                x:Name="hard"
                Grid.Column="2"
                Text="Hard"
                BackgroundColor="red"
                TextColor="White"
                FontSize="20"
                CornerRadius="15"
                MaximumHeightRequest="100"
                MaximumWidthRequest="150"
                Clicked="hard_Clicked"
                />


        </Grid>

        <Grid
            AbsoluteLayout.LayoutBounds="0.5, 0.90, 0.9, 200"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
            x:Name="bank"
            IsVisible="False"
            >
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>

            

        </Grid>

        <Button 
            x:Name="delete"
            Text="Delete"
            BackgroundColor="red"
            TextColor="White"
            FontSize="12"
            CornerRadius="15"
            Clicked="delete_Clicked"
            AbsoluteLayout.LayoutBounds="0.91, 0.94, 100, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="false"
            />

    </AbsoluteLayout>
</ContentPage>