Final_App/SkinsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.SkinsMenu"
             Title="SkinsMenu"
             NavigationPage.HasNavigationBar="True">
    <VerticalStackLayout>
        <Grid>
            <!-- Main Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- User Icons Grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Add your user icons here. For example: -->
                <!-- <Image Grid.Column="0" Grid.Row="0" Source="UserIcon1.png" MouseLeftButtonUp="UserIcon_Click"/> -->
                <!-- Repeat for each icon, changing the Grid.Column and Grid.Row as needed -->
            </Grid>

            <!-- Selected Icon Display and Buy Button -->
            <!-- <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image x:Name="SelectedIcon" Source="DefaultIcon.png" Height="100" Width="100"/>
                <Button Text="Buy" Clicked="BuyButton_Click"/>
            </StackPanel> -->
        </Grid>
    
    </VerticalStackLayout>
</ContentPage>
