Final_App/SkinsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.SkinsMenu"
             Title="SkinsMenu"
             NavigationPage.HasNavigationBar="True">
    <VerticalStackLayout>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="0.000001*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <VerticalStackLayout Grid.Column="0">
        <HorizontalStackLayout>
            <Image x:Name="selectedImage" HeightRequest="150"/>
            <Label x:Name="skinData" FontSize="16" VerticalOptions="Center"/>

        </HorizontalStackLayout>
        <Button x:Name="buyButton" Text="Buy" Clicked="BuyButton_Click"/>
        <Button x:Name="useButton" Text="Equip" Clicked="useButton_Clicked"/>

        <Label x:Name="coinLabel" FontSize="20"/>

    </VerticalStackLayout>


    <CollectionView x:Name="skinsCollection" ItemsLayout="VerticalGrid, 3" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" Grid.Column="1" Grid.Row="0" WidthRequest="400">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                 <Image Source="{Binding ImageURL}" MaximumHeightRequest="130"
                        Aspect="AspectFit"
                        />
            </VerticalStackLayout>
           
        </DataTemplate>
    </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>
    
    </VerticalStackLayout>
</ContentPage>
