Final_App/WeaponsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.WeaponsMenu"
             Title="WeaponsMenu">

<Grid>
    <!-- Main grid divided into 5 rows -->
    <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Weapon selection grid -->
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Weapon buttons or images -->
        <Button x:Name="weapon1" ImageSource="weapon1.png" Grid.Column="0" Grid.Row="0" Clicked="WeaponButton_Click"/>


        <Button x:Name="weapon2" ImageSource="weapon2.png" Grid.Column="1" Grid.Row="0" Clicked="WeaponButton_Click"/>
            

        <Button x:Name="weapon3" ImageSource="weapon3.png" Grid.Column="2" Grid.Row="0" Clicked="WeaponButton_Click"/>

        <Button x:Name="weapon4" ImageSource="weapon4.png" Grid.Column="0" Grid.Row="1" Clicked="WeaponButton_Click"/>

        <Button x:Name="weapon5" ImageSource="weapon5.png" Grid.Column="1" Grid.Row="1" Clicked="WeaponButton_Click"/>

        <Button x:Name="weapon6" ImageSource="weapon6.png" Grid.Column="2" Grid.Row="1" Clicked="WeaponButton_Click"/>

        <!-- Add more buttons or images for other weapons as needed -->
    </Grid>

    <!-- Detailed view -->
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Selected weapon view -->
        <Image Grid.Column="0" x:Name="SelectedWeaponImage" Source="default.png"/>

        <!-- Buy button -->
        <Button Grid.Column="1" Text="Buy" Clicked="BuyButton_Click"/>
    </Grid>
</Grid>

</ContentPage>
