Final_App/WeaponsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.WeaponSelection"
             Title="WeaponSelection">

<Grid>
    <!-- Main grid divided into 5 rows -->
    <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Weapon selection grid -->
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Weapon buttons or images -->
        <Button Grid.Column="0" Grid.Row="0" Click="WeaponButton_Click">
            <Image Source="weapon1.png"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" Click="WeaponButton_Click">
            <Image Source="weapon2.png"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Click="WeaponButton_Click">
            <Image Source="weapon3.png"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" Click="WeaponButton_Click">
            <Image Source="weapon4.png"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="1" Click="WeaponButton_Click">
            <Image Source="weapon5.png"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Click="WeaponButton_Click">
            <Image Source="weapon6.png"/>
        </Button>

        <!-- Add more buttons or images for other weapons as needed -->
    </Grid>

    <!-- Detailed view -->
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Selected weapon view -->
        <Image Grid.Column="0" x:Name="SelectedWeaponImage" Source="default.png"/>

        <!-- Buy button -->
        <Button Grid.Column="1" Content="Buy" Click="BuyButton_Click"/>
    </Grid>
</Grid>

</ContentPage>
