Final_App/WeaponsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_App.WeaponsMenu"
             Title="WeaponsMenu">

<Grid BackgroundColor="SkyBlue">
    <!-- Main grid divided into 5 rows -->
    <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="0.000001*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <VerticalStackLayout Grid.Column="0">
        <HorizontalStackLayout>
            <Image x:Name="selectedImage" HeightRequest="150"/>
            <Label x:Name="weaponData" FontSize="16" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        
        <Button x:Name="buyButton" Text="Buy" Clicked="BuyButton_Click"/>

        <Button x:Name="useButton" Text="Equip" Clicked="useButton_Clicked"/>

        <Label x:Name="coinLabel" FontSize="20"/>

    </VerticalStackLayout>


    <CollectionView x:Name="weaponsCollection" ItemsLayout="VerticalGrid, 3" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" Grid.Column="1" Grid.Row="0" WidthRequest="400">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                 <Image Source="{Binding ImageURL}"/>
            </VerticalStackLayout>
           
        </DataTemplate>
    </CollectionView.ItemTemplate>
    </CollectionView>
    <!-- Weapon selection grid -->
    <!--<Grid x:Name="WeaponsGrid" Grid.Row="0" Margin="40" RowSpacing="20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         Weapon buttons or images 
        <ImageButton x:Name="weapon1" Source="weapon1.png" Grid.Column="1" Grid.Row="0" Clicked="WeaponButton_Click"/>


        <ImageButton x:Name="weapon2" Source="weapon2.png" Grid.Column="2" Grid.Row="0" Clicked="WeaponButton_Click"/>
            

        <ImageButton x:Name="weapon3" Source="weapon3.png" Grid.Column="3" Grid.Row="0" Clicked="WeaponButton_Click"/>

        <ImageButton x:Name="weapon4" Source="weapon4.png" Grid.Column="1" Grid.Row="1" Clicked="WeaponButton_Click"/>

        <ImageButton x:Name="weapon5" Source="weapon5.png" Grid.Column="2" Grid.Row="1" Clicked="WeaponButton_Click"/>

        <ImageButton x:Name="weapon6" Source="weapon6.png" Grid.Column="3" Grid.Row="1" Clicked="WeaponButton_Click"/>

        <Button Grid.Column="0" Grid.Row="2" Text="Buy" Clicked="BuyButton_Click"/>

        <Button x:Name="useButton" Grid.Column="0" Grid.Row="3" Text="Use" Clicked="useButton_Clicked"/>

         Add more buttons or images for other weapons as needed 
    </Grid>-->

     <!--Detailed view 
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

         Selected weapon view 
        <Image Grid.Column="0" x:Name="SelectedWeaponImage" Source="default.png"/>

         Buy button 
        <Button Grid.Column="1" Text="Buy" Clicked="BuyButton_Click"/>
    </Grid>-->
</Grid>

</ContentPage>
